<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-06-08 Sat 17:27 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>emsenn's Website</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="emsenn" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">emsenn's Website</h1>
<div id="outline-container-orgf7be83b" class="outline-2">
<h2 id="orgf7be83b">Introduction</h2>
<div class="outline-text-2" id="text-orgf7be83b">
<p>
This collection of text and <i>Hugo</i> layouts. is a <i>draft</i>: it is unfinished and that should be considered when reading it. Special attention should be paid to text marked DRAFT, EDIT, or TK.
</p>

<p>
This collection of text and <i>Hugo</i> layouts. is my implementation of a <i>personal website</i>.
</p>
</div>
</div>
<div id="outline-container-org3467e67" class="outline-2">
<h2 id="org3467e67">emsenn's Website</h2>
<div class="outline-text-2" id="text-org3467e67">
</div>
<div id="outline-container-org267c1b9" class="outline-3">
<h3 id="org267c1b9">Operations</h3>
<div class="outline-text-3" id="text-org267c1b9">
<div id="text-table-of-contents">
<ul>
<li><a href="#org0eff9b9">Prepare the Build Environment</a></li>
<li><a href="#orgd94fd23">Build the Theme</a></li>
<li><a href="#org828405d">Distribute the Theme</a></li>
</ul>
</div>
</div>
<div id="outline-container-org0eff9b9" class="outline-4">
<h4 id="org0eff9b9">Prepare the Build Environment</h4>
<div class="outline-text-4" id="text-org0eff9b9">
<div id="text-table-of-contents">
<ul>
<li><a href="#create-directories">Create Directories</a></li>
<li><a href="#org6f8b474">Tangle Code</a></li>
<li><a href="#org2c2d753">Remove Past Builds</a></li>
</ul>
</div>
</div>
<div id="outline-container-org9ef2aed" class="outline-5">
<h5 id="create-directories">Create Directories</h5>
<div class="outline-text-5" id="text-create-directories">
<p>
This shell script makes all the directories Hugo will expect to have.
</p>
<div class="org-src-container">
<pre class="src src-sh">mkdir -p ./build/{content,themes}
</pre>
</div>
</div>
</div>

<div id="outline-container-org6f8b474" class="outline-5">
<h5 id="org6f8b474">Tangle Code</h5>
<div class="outline-text-5" id="text-org6f8b474">
<p>
The implementation of this <i>theme</i> is programmed <i>literately</i>, as
code blocks embedded in this collection of text and <i>Hugo</i> layouts..
</p>

<p>
The <i>theme</i> is implemented as a collection of <i>Hugo layouts</i>,
which <i>Hugo</i> uses to create the final website.
</p>

<p>
To tangle this code from this document you need the <i>Emacs</i> software
and its <i>Org-mode</i>. Then, while viewing this file, run the command
<code>org-babel-tangle</code>. You must first create directories, see <a href="#create-directories">"Create
Directories"</a>, so the folders the layouts expect are present.
</p>
</div>
</div>

<div id="outline-container-org2c2d753" class="outline-5">
<h5 id="org2c2d753">Remove Past Builds</h5>
<div class="outline-text-5" id="text-org2c2d753">
<p>
If you want to remove past builds:
</p>

<div class="org-src-container">
<pre class="src src-sh">rm -r ./build/
mkdir ./build/
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgd94fd23" class="outline-4">
<h4 id="orgd94fd23">Build the Theme</h4>
<div class="outline-text-4" id="text-orgd94fd23">
<p>
To rebuild the collection of files that are the <i>theme</i>, you need the
<i>Hugo</i> software. Then, run <code>hugo</code> while in the <code>./build/</code> directory,
and it will create the channel under <code>./build/public/</code>.
</p>
</div>
</div>
<div id="outline-container-org828405d" class="outline-4">
<h4 id="org828405d">Distribute the Theme</h4>
<div class="outline-text-4" id="text-org828405d">
<p>
The generated theme is in <code>./build/public/</code>.
</p>
</div>
</div>
</div>
<div id="outline-container-orga0d11f7" class="outline-3">
<h3 id="orga0d11f7">Hugo Configuration</h3>
<div class="outline-text-3" id="text-orga0d11f7">
<p>
The configuration below <i>tangles</i> to <code>./build/theme.toml</code>. Explaining
it in detail is beyond the scope of this document. <a href="https://gohugo.io/themes/">https://gohugo.io/themes/</a>
</p>
<div class="org-src-container">
<pre class="src src-toml" id="orgf7f0f69"># baseURL = "https://emsenn.net"
title = "emsenn"
theme = ["hugo-personal-website-theme"]
[author]
  name = "emsenn"
  homepage = "https://emsenn.net"
</pre>
</div>
</div>
</div>
<div id="outline-container-org65a7c51" class="outline-3">
<h3 id="org65a7c51">Hugo Layouts</h3>
</div>
<div id="outline-container-org920d2f8" class="outline-3">
<h3 id="org920d2f8">Content Pages</h3>
<div class="outline-text-3" id="text-org920d2f8">
</div>
<div id="outline-container-org77a3d13" class="outline-4">
<h4 id="org77a3d13">Support</h4>
<div class="outline-text-4" id="text-org77a3d13">
<p>
I release as much of my work as I can into the <i>public domain</i>, so
that anyone can use and change it however serves them best. That is
made possible with financial contributions from humans like you. Thank
you!
</p>

<p>
I currently accept support through the following platforms:
</p>

<ul class="org-ul">
<li>One-time through...
<ul class="org-ul">
<li><a href="https://www.paypal.me/emsenn">Paypal</a></li>
<li><a href="https://ko-fi.com/emsenn">Ko-fi</a></li>
</ul></li>
<li>Recurring through...
<ul class="org-ul">
<li><a href="https://liberapay.com/emsenn/donate">Liberapay</a></li>
</ul></li>
</ul>

<p>
If there is another service through which you'd like to contribute,
please <a href="mailto:emsenn@emsenn.net">send an email</a>. <b><i>Please note,</i></b> as my work is released into the
public domain, financial contributions do not provide access to any
"exclusive" content.
</p>
</div>
</div>
<div id="outline-container-orgd77ff10" class="outline-4">
<h4 id="orgd77ff10">Recent Activities</h4>
<div class="outline-text-4" id="text-orgd77ff10">
<p>
Foo bar
</p>
</div>
</div>
<div id="outline-container-org9f3059c" class="outline-4">
<h4 id="org9f3059c">Services</h4>
<div class="outline-text-4" id="text-org9f3059c">
</div>
<div id="outline-container-orga41cfcf" class="outline-5">
<h5 id="orga41cfcf">Tarot Reading</h5>
<div class="outline-text-5" id="text-orga41cfcf">
<p>
I think <b><i>tarot readings</i></b> can be a wonderful problem-solving tool,
regardless of the beliefs of anyone involved: they're a great way for
<i>framing a question in a unique way</i>.
</p>

<p>
I've structured my tarot readings like my other consultation sessions: you can click the
button below to fill out a short form to apply.  If my service seems like a good fit, we
can schedule your session.  Otherwise, I'll try to refer you to more useful information.
</p>

<p>
Generally, I consider a tarot reading to be most useful when you <i>feel</i> like you're
struggling with something, but can't seem to <i>think</i> clearly about the problem.
</p>

<p>
If I accept you for a session, it'll take 30 to 40 minutes.  We'll meet through an online
video conference, but you don't have to use your microphone or video if you don't want.
Afterward, you'll get a brief reporting on the cards that were drawn, and a recording of
the session.
</p>

<blockquote>
<p>
"I wasn't interested in any of the mysticism behind tarot, but it didn't matter: emsenn's
reading still helped me understand why I was butting heads with my coworker." --
Anonymous Client
</p>
</blockquote>

<p>
To apply for a session, please [send an email](<a href="mailto:emsen@emsenn.net">mailto:emsen@emsenn.net</a>) containing the
following information:
</p>
<ul class="org-ul">
<li>Some <b><i>personal information</i></b>: the <i>name</i> you'd like me to call you, and the <i>pronouns</i>
you'd like me to use in reference to you.</li>
<li>A mention of <b><i>this service</i></b>: Put <i>Tarot Reading</i> as your email's subject, or include
it prominently in the body.</li>
</ul>

<p>
<i>(I'm also developing free reading materials on this topic, so please [send an
email](<a href="mailto:emsenn@emsenn.net">mailto:emsenn@emsenn.net</a>) if you're interested in receiving updates about that.)</i>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: emsenn</p>
<p class="date">Created: 2019-06-08 Sat 17:27</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
